<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO Migrate this to MShell/Babe. -->
<project name="Jot" default="run">
  
  <description>Commands for building and managing Jot server instances</description>

  <property file="build.properties"/>
  
  <include file="../Babe/source/xml/WebService.build.xml" as=""/>
  
  <!-- TODO Does not distinguish buildtime from runtime dependencies. Should do that for better perf. -->
  <!-- TODO Bug: These paths are not validated to exist before invoking javac. Fix this after MShell migration. -->
  <path id="service.dependencies.path">

    <!-- Internal dependencies -->
    <pathelement location="/Users/matthewmunz/Dropbox/Projects/Programming/CommandLineInterface/build/jars/commandLineInterface.jar"/>

    <!-- External dependencies -->
    <pathelement location="${resourcesDirectory}/MongoDB/mongodb-driver/bson-3.0.4.jar"/>
    <pathelement location="${resourcesDirectory}/MongoDB/mongodb-driver/mongodb-driver-3.0.4.jar"/>
    <pathelement location="${resourcesDirectory}/MongoDB/mongodb-driver/mongodb-driver-core-3.0.4.jar"/>
    
    <!-- Runtime dependencies -->
    <pathelement location="${resourcesDirectory}/Guava/guava-18.0.jar"/>
  </path>
  
  <target name="run">
    
    <echo message="${jacksonDirectory}/datatype/jsr310/jackson-datatype-jsr310-2.4.2.jar"/>
    
    <echo message="Trying to run Jot; TODO NYI. Next Compile, then run;"/>
  </target>
</project>
